[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.example:my-web-app[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding my-web-app 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] Deleting /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmy-web-app[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:compile[m [1m(default-compile)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmy-web-app[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.0:testCompile[m [1m(default-testCompile)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-war-plugin:3.2.3:war[m [1m(default-war)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] Packaging webapp
[[1;34mINFO[m] Assembling webapp [my-web-app] in [/home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/target]
[[1;34mINFO[m] Processing war project
[[1;34mINFO[m] Copying webapp resources [/home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/src/main/webapp]
[[1;34mINFO[m] Webapp assembled in [23 msecs]
[[1;34mINFO[m] Building war: /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/target/.war
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mmy-web-app[0;1m ---[m
[[1;34mINFO[m] Installing /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/target/.war to /root/.m2/repository/com/example/my-web-app/1.0-SNAPSHOT/my-web-app-1.0-SNAPSHOT.war
[[1;34mINFO[m] Installing /home/dhinesh/Downloads/ckad/dockerproject/my-web-app/my-web-app/pom.xml to /root/.m2/repository/com/example/my-web-app/1.0-SNAPSHOT/my-web-app-1.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.957 s
[[1;34mINFO[m] Finished at: 2023-08-18T15:36:47+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
